# Theano

./: .gitignore  LICENSE  LeggiTabelle.m  MioProgetto.slx  MioProgetto.slxc  MioProgettoNew.slx  MioProgettoNew_matlab.mat  MioProgettoNuovo.slx  ObserverExampleModelExample.m  Observer_mode_model.slx  README.md  RT2Text.m  RequirementsTable.m  RequirementsTable1.slx  RequirementsTable2Z3.m  Script MioProgetto.mat  ScriptLetturaTabella.m  Tabella_matlab.m  Table1.txt  Table1_5.rt  Table2.txt  Table2_5.rt  Table3_5.rt  Table4_5.rt  requirementsTable2requirements.m  requirementsTable2text.m  tabella1.txt  test.py  untitled.slx
EclipseWorkspace/Requirements2Z3/: Table1.py  Table1.txt  pom.xml
EclipseWorkspace/Requirements2Z3/Tests/: Table1  Table1.py  Table1.rt  Table2.py  Table2.rt  Test.py  Testt3.py
EclipseWorkspace/Requirements2Z3/Tests/UeUfFs/: Table3.rt  UeUfFsTable3.py
EclipseWorkspace/Requirements2Z3/TestsCompleteness/: Table1.txt  Table2.rt  Table2.txt  Table3.txt  UeArFsTable2.py  UeArFsTable3.py  UeArVsTable3.py  UeUfFsTable3.py  UeUfVsTable3.py
EclipseWorkspace/Requirements2Z3/TestsCompleteness/UeUfFs/: Table1.py  Table2.py  Table3.py
EclipseWorkspace/Requirements2Z3/src/main/antlr4/: matlab.g4
EclipseWorkspace/Requirements2Z3/src/main/java/requirements2Z3/: CheckCompleteness.java  Checker.java  Main.java  MainChecker.java  Matlab2Z3Visitor.java  RTBoundedFunctionality.java  RTFunctionality.java  Requirements2Z3.java  UeUfFs.java
EclipseWorkspace/Requirements2Z3/src/main/java/requirements2Z3/analysis/: Translator.java
EclipseWorkspace/Requirements2Z3/src/main/java/requirements2Z3/completeness/: UeUfFs.java  (+1 more)
EclipseWorkspace/Requirements2Z3/testtables/: Table1.txt  Table2.py  Table2.txt
Requirements2Z3/: .gitignore  .project  README.md  pom.xml  requirements.txt  setup.sh
Requirements2Z3/src/main/antlr4/: matlab.g4
Requirements2Z3/src/main/java/: .gitignore
Requirements2Z3/src/main/java/requirements2Z3/: Encodings.java  Main.java
Requirements2Z3/src/main/java/requirements2Z3/analysis/: Translator.java
Requirements2Z3/src/main/java/requirements2Z3/consistency/: BoundedCompletenessTranslator.java  BoundedConsistencyTranslator.java  Functionality.java  UnboundedCompletenessTranslator.java  UnboundedConsistencyTranslator.java
Requirements2Z3/src/main/java/requirements2Z3/encodings/: BoundedEncoder.java  Encoder.java  UnboundedEncoder.java
Requirements2Z3/src/main/java/requirements2Z3/factory/: BeArFsFactory.java  BeArVsFactory.java  BeUfFsFactory.java  BeUfVsFactory.java  EncoderFactory.java  UeArFsFactory.java  UeUfFsFactory.java  UeUfVsFactory.java
Requirements2Z3/src/main/java/requirements2Z3/rqt/: AndFormula.java  ArithmeticExpression.java  ArithmeticOperator.java  Constant.java  DurFormula.java  Expression.java  Identifier.java  IsNotStartup.java  IsStartup.java  NegationFormula.java  OrFormula.java  PFormula.java  PrevExpression.java  RQTable.java  RT.java  RelationalExpression.java  RelationalOperator.java  Requirement.java  Requirements.java  TimestampDefinition.java  True.java  UnaryExpression.java  UnaryOperator.java  Variable.java  Variables.java
Requirements2Z3/src/main/java/requirements2Z3/visitors/: ContainsVariableVisitor.java  DefineVariablesVisitor.java  GetInputVariablesVisitor.java  GetOutputVariablesVisitor.java  GetPreconditionsVariableVisitor.java  GetRequirementsVariableVisitor.java  PostconditionContainsVariableVisitor.java  PreconditionContainsVariableVisitor.java  RQTableToStringVisitor.java  RQTableVisitor.java  RTVisitor.java
Requirements2Z3/src/main/java/requirements2Z3/z3formulae/: Z3Exp.java  Z3Expression.java  Z3Formula.java
Requirements2Z3/src/main/resources/: Table1_5.rt  Table2_5.rt  Table3_5.rt  Table4_5.rt  Table5_5.rt
(+1780 files in other folders)
