T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
ARRAYMUL=20
ARRAYDIV=21
ARRAYRDIV=22
ARRAYPOW=23
BREAK=24
RETURN=25
FUNCTION=26
FOR=27
WHILE=28
END=29
GLOBAL=30
IF=31
CLEAR=32
ELSE=33
ELSEIF=34
LE_OP=35
GE_OP=36
EQ_OP=37
NE_OP=38
TRANSPOSE=39
NCTRANSPOSE=40
STRING_LITERAL=41
IDENTIFIER=42
CONSTANT=43
CR=44
WS=45
'('=1
')'=2
'['=3
']'=4
':'=5
','=6
'+'=7
'-'=8
'~'=9
'*'=10
'/'=11
'\\'=12
'^'=13
'<'=14
'>'=15
'&'=16
'|'=17
'='=18
';'=19
'.*'=20
'.\\'=21
'./'=22
'.^'=23
'break'=24
'return'=25
'function'=26
'for'=27
'while'=28
'end'=29
'global'=30
'if'=31
'clear'=32
'else'=33
'elseif'=34
'<='=35
'>='=36
'=='=37
'~='=38
'transpose'=39
'.\''=40
