T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
DEFVARIABLES=25
ENDVARIABLES=26
ISSTARTUP=27
ARRAYMUL=28
ARRAYDIV=29
ARRAYRDIV=30
ARRAYPOW=31
PREV=32
DUR=33
LE_OP=34
GE_OP=35
EQ_OP=36
NE_OP=37
CONSTANT=38
CR=39
IDENTIFIER=40
COMMA=41
SEMICOLUMN=42
WS=43
'vardef'=1
'endvardef'=2
'reqdef'=3
'endreqdef'=4
'('=5
')'=6
'>'=7
'<'=8
'='=9
':'=10
'+'=11
'-'=12
'~'=13
'*'=14
'/'=15
'\\'=16
'^'=17
'!'=18
'&'=19
'|'=20
'Int'=21
'Real'=22
'input'=23
'output'=24
'defVariables'=25
'endVariables'=26
'isStartup'=27
'.*'=28
'.\\'=29
'./'=30
'.^'=31
'prev'=32
'dur'=33
'<='=34
'>='=35
'=='=36
'~='=37
','=41
';'=42
