NE_OP=37
ENDVARIABLES=26
DEFVARIABLES=25
ARRAYPOW=31
ARRAYDIV=29
ISSTARTUP=27
T__19=5
T__15=9
T__16=8
T__17=7
PREV=32
T__18=6
T__11=13
T__3=21
T__12=12
T__2=22
T__13=11
T__1=23
T__14=10
T__0=24
IDENTIFIER=40
WS=43
ARRAYMUL=28
T__10=14
DUR=33
COMMA=41
T__9=15
T__8=16
T__7=17
T__6=18
T__5=19
EQ_OP=36
T__4=20
LE_OP=34
CONSTANT=38
GE_OP=35
ARRAYRDIV=30
CR=39
SEMICOLUMN=42
T__22=2
T__23=1
T__20=4
T__21=3
'-'=24
'+'=23
')'=22
'input'=21
'vardef'=20
'reqdef'=19
'!'=18
'~'=16
'>'=17
'|'=14
'<'=15
'=='=36
'~='=37
'>='=35
':'=13
'endVariables'=26
'Int'=12
'.\\'=29
'Real'=10
'endvardef'=11
'output'=9
'prev'=32
'.^'=31
','=41
'*'=8
'('=7
'&'=6
'./'=30
'<='=34
'^'=5
'isStartup'=27
'='=4
'\\'=3
';'=42
'.*'=28
'defVariables'=25
'endreqdef'=2
'dur'=33
'/'=1
