T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
ISSTARTUP=19
ARRAYMUL=20
ARRAYDIV=21
ARRAYRDIV=22
ARRAYPOW=23
PREV=24
DUR=25
LE_OP=26
GE_OP=27
EQ_OP=28
NE_OP=29
IDENTIFIER=30
CONSTANT=31
CR=32
WS=33
'('=1
')'=2
'>'=3
'<'=4
'='=5
':'=6
','=7
'+'=8
'-'=9
'~'=10
'*'=11
'/'=12
'\\'=13
'^'=14
'!'=15
'&'=16
'|'=17
';'=18
'isStartup'=19
'.*'=20
'.\\'=21
'./'=22
'.^'=23
'prev'=24
'dur'=25
'<='=26
'>='=27
'=='=28
'~='=29
